{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types", "node", "vitest/globals"],
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "src/**/*.ts",
    "app/**/*.ts",
    "worker-configuration.d.ts",
    "durable-object-augmentation.d.ts", // Added
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}